{
	"name": "Picarto Notifier",
	"version": "1.3",
	"manifest_version": 2,
	"permissions": [ "<all_urls>", "storage", "notifications" ],
	"description": "An unofficial notifier for Picarto.",
	"options_page": "options.html",
	"options_ui": {
		"page": "options.html"
	},
	"icons": 
	{
		"16": "icons/icon16.png",
        "48": "icons/icon48.png",
		"96": "icons/icon96.png",
        "128": "icons/icon128.png",
		"256": "icons/icon256.png"
	},
	"background":
	{
		"page": "global.html"
	},
	"content_scripts": 
	[ {
		"js": [ "jquery.min.js", "script.js" ],
		"matches": [
			"http://picarto.tv/*",
			"https://picarto.tv/*"
		]
	} ],
	"browser_action":
	{
		"default_icon": "icons/icon128.png",
		"default_popup": "popup.html"
	},
	"applications": {
		"gecko": {
			"id": "myextension@mydomain.com"
		}
	}
}