<html>
<head>
	<title>Picarto Notifier Popup Window</title>
	<script src="jquery.min.js"></script>
	<script src="popup.js"></script>
	<!--<script src="settings_multistream.min.js"></script>-->
	<style type="text/css">
	@font-face {
	  font-family: 'Picarto Symbols';
	  font-style: normal;
	  font-weight: 400;
	  src: url('../fonts/symbols.woff') format('woff');
	}
	body {
		width: 280px;
		
	    padding: 15px;
		margin: 0px;
		background-color: #171819;
		color: #e6e6e6;
		
		font-family: Arial,sans-serif;
		font-size: 14px;
		line-height: 1.42857143;
	}
	.con_headings, .con_multi {
		text-align: center;
		font-size: 1.2em;
		vertical-align: top;
		overflow: hidden;
		text-overflow: ellipsis;
		padding-bottom: 8px;
		border-bottom: 1px solid rgba(255,255,255,0.2);
		margin-bottom: 5px;
	}
	.conn_streamer {
		cursor: pointer;
	}
	.conn_invite {
		display: inline-block;
		border-radius: 10px;
		background-color: #5b616c;
		margin-bottom: 3px;
	}
	.conn_streamer, .conn_invite {
		height: 26px;
		display: block;
		position: relative;
		overflow: hidden;
		text-align: left;
		padding: 3px 0px;
		//border-bottom: 1px solid rgba(255,255,255,0.2);
		
		-webkit-transition: all ease .3s;
		-moz-transition: all ease .3s;
		transition: all ease .3s;
	}
	.conn_streamer:hover {
		background-color: rgba(255,255,255,.1);
	}
	.conn_streamer_head {
		position: relative;
		
		margin-left: -15px;
		margin-right: -15px;
	}
	.col {
		width: 89%;		
		float: left;		
		position: relative;
		
		min-height: 1px;
		padding-left: 15px;
		padding-right: 15px;
		margin-top: 1px;
	}
	.conn_avatar {
		width: 25px;
		height: 25px;
		margin-left: 7px;
		
		border-radius: 200%;
		
		vertical-align: middle;		
		border: 0;
	}
	.conn_user {
		display: inline-block;
		position: relative;
		overflow: hidden;
		text-overflow: ellipsis;
		-o-text-overflow: ellipsis;
		white-space: nowrap;
		vertical-align: middle;
		max-width: calc(100% - 50px);
		margin-left: 10px;
		width: 62%;
	}
	.con_multi {
		text-align: center;
		font-size: 1.2em;
		vertical-align: top;
		overflow: hidden;
		text-overflow: ellipsis;
		padding-top: 8px;
		border-top: 1px solid rgba(255,255,255,0.2);
		margin-top: 5px;
		display: none;		
	}
	.ms_button {
		display: inline-block;
		text-shadow: 0px 1px 0px #000;
		cursor: pointer;
		width: 14px;
		text-align: center;
		border-radius: 120em;
		padding: 5px;
		background-color: rgba(0,0,0,0.4);
		margin: 0 3px;
		float: right;
	}
	.ms_acc {
		color: #88b530;
	}
	.ms_dec, .ms_rev {
		color: #b53f30;
	}
	.icon {
		font-family: 'Picarto Symbols';
		font-style: normal;
		font-weight: normal;
		line-height: 1em;
	}
	</style>
</head>
<body>
	<div class="con_headings">Nobody is currently streaming.</div>
	<div class="con_live"></div>
	<div class="con_multi">No active multistream session.</div>
	<div class="con_invitebar"></div>
	<div class="con_invites"></div>	
</body>
</html>