<html>
<head>
	<title>Picarto Notifier Popup Window</title>
	<script src="jquery.min.js"></script>
	<script src="popup.js"></script>
	<style type="text/css">
	body {
		width: 280px;
		
	    padding: 15px;
		margin: 0px;
		background-color: #171819;
		color: #e6e6e6;
		
		font-family: Arial,sans-serif;
		font-size: 14px;
		line-height: 1.42857143;
	}
	.con_headings {
		text-align: center;
		font-size: 1.2em;
		vertical-align: top;
		overflow: hidden;
		text-overflow: ellipsis;
		padding-bottom: 15px;
	}
	.conn_option {
		height: 26px;
	
		display: block;
		position: relative;
		overflow: hidden;
		text-align: left;
		padding: 10px 0px;
		border-bottom: 1px solid rgba(255,255,255,0.2);
		
		-webkit-transition: all ease .3s;
		-moz-transition: all ease .3s;
		transition: all ease .3s;
	}
	.conn_option:hover {
		background-color: rgba(255,255,255,.1);
	}
	.conn_option_head {
		cursor: pointer;
		position: relative;
		
		margin-left: -15px;
		margin-right: -15px;
	}
	.col {
		width: 58.33333333%;
		
		float: left;
		
		position: relative;
		
		min-height: 1px;
		padding-left: 15px;
		padding-right: 15px;
	}
	.conn_avatar {
		width: 25px;
		height: 25px;
		cursor: pointer;
		margin-left: 7px;
		
		border-radius: 200%;
		
		vertical-align: middle;		
		border: 0;
	}
	.conn_user {
		display: inline-block;
		position: relative;
		overflow: hidden;
		text-overflow: ellipsis;
		-o-text-overflow: ellipsis;
		white-space: nowrap;
		cursor: pointer;
		vertical-align: middle;
		max-width: calc(100% - 50px);
		margin-left: 10px;
	}
	</style>
</head>
<body>
	<div class="con_headings">Nobody is currently streaming.</div>
</body>
</html>